2016年4月20日所有没有子话题的话题的关注度TOP50
The topic ID:19569420 -- The topic name:冷知识 -- The follow number:392619
The topic ID:19563676 -- The topic name:情商 -- The follow number:92253
The topic ID:19556673 -- The topic name:单反入门 -- The follow number:38926
The topic ID:19570394 -- The topic name:孤独 -- The follow number:37068
The topic ID:19578454 -- The topic name:美妆 -- The follow number:20364
The topic ID:19563716 -- The topic name:日常心理分析 -- The follow number:17199
The topic ID:19906949 -- The topic name:化妆技巧 -- The follow number:15956
The topic ID:19610354 -- The topic name:汉服 -- The follow number:15628
The topic ID:19634773 -- The topic name:问答专题整理 -- The follow number:14045
The topic ID:19574348 -- The topic name:恐怖 -- The follow number:14013
The topic ID:19955703 -- The topic name:马来西亚航空 370 号班机空难 -- The follow number:12485
The topic ID:19564630 -- The topic name:记忆力 -- The follow number:11819
The topic ID:19829713 -- The topic name:口红 -- The follow number:11422
The topic ID:19556214 -- The topic name:单反镜头 -- The follow number:10873
The topic ID:19567264 -- The topic name:奇葩 -- The follow number:10790
The topic ID:19586900 -- The topic name:植物辨识 -- The follow number:9807
The topic ID:19964393 -- The topic name:性爱姿势 -- The follow number:9730
The topic ID:19579921 -- The topic name:女追男 -- The follow number:8191
The topic ID:19625702 -- The topic name:BEC -- The follow number:7629
The topic ID:19624881 -- The topic name:好书 -- The follow number:7617
The topic ID:19558120 -- The topic name:瘦脸 -- The follow number:7472
The topic ID:19762482 -- The topic name:健身房 -- The follow number:7344
The topic ID:19686813 -- The topic name:文案策划 -- The follow number:6967
The topic ID:19561625 -- The topic name:性感 -- The follow number:6920
The topic ID:19552000 -- The topic name:品味 -- The follow number:6729
The topic ID:19580599 -- The topic name:抑郁 -- The follow number:6655
The topic ID:19563805 -- The topic name:背单词 -- The follow number:6558
The topic ID:19868609 -- The topic name:护肤品选购 -- The follow number:6527
The topic ID:19905290 -- The topic name:考研英语 -- The follow number:6154
The topic ID:19933171 -- The topic name:快速提高记忆力 -- The follow number:6135
The topic ID:19671972 -- The topic name:句子 -- The follow number:6016
The topic ID:19598954 -- The topic name:潮牌 -- The follow number:5579
The topic ID:19604902 -- The topic name:注册电气工程师 -- The follow number:5517
The topic ID:20009958 -- The topic name:Lolita 洋装 -- The follow number:5395
The topic ID:19941972 -- The topic name:古风 -- The follow number:5368
The topic ID:19710571 -- The topic name:聊天技巧 -- The follow number:5194
The topic ID:19757354 -- The topic name:收纳整理 -- The follow number:5120
The topic ID:19588255 -- The topic name:找对象 -- The follow number:5099
The topic ID:19901520 -- The topic name:穿衣指南 -- The follow number:5096
The topic ID:19797139 -- The topic name:Photoshop 使用技巧 -- The follow number:5054
The topic ID:19570427 -- The topic name:FPGA -- The follow number:4941
The topic ID:19690411 -- The topic name:情感咨询师 -- The follow number:4937
The topic ID:19642122 -- The topic name:后期制作 -- The follow number:4881
The topic ID:19585960 -- The topic name:猎奇 -- The follow number:4809
The topic ID:19563757 -- The topic name:马甲线 -- The follow number:4680
The topic ID:19590462 -- The topic name:痘印 -- The follow number:4673
The topic ID:19578984 -- The topic name:贫穷 -- The follow number:4649
The topic ID:19624906 -- The topic name:情书 -- The follow number:4601
The topic ID:19556795 -- The topic name:Lamy -- The follow number:4581
The topic ID:19703629 -- The topic name:逆袭 -- The follow number:4468

2016年4月22日所有话题关注度的TOP50
The topic ID:19550517 -- The topic name:互联网 -- The follow number:4381615
The topic ID:19569420 -- The topic name:冷知识 -- The follow number:393794
The topic ID:19550581 -- The topic name:学习 -- The follow number:332704
The topic ID:19628384 -- The topic name:恋爱心理 -- The follow number:153684
The topic ID:19554945 -- The topic name:心理 -- The follow number:143138
The topic ID:19552249 -- The topic name:饮食 -- The follow number:96972
The topic ID:19563676 -- The topic name:情商 -- The follow number:92865
The topic ID:19552516 -- The topic name:写作 -- The follow number:91321
The topic ID:19556996 -- The topic name:化妆品 -- The follow number:87468
The topic ID:19778317 -- The topic name:生活、艺术、文化与活动 -- The follow number:71951
The topic ID:19776749 -- The topic name:「根话题」 -- The follow number:64126
The topic ID:19556212 -- The topic name:单反相机 -- The follow number:56366
The topic ID:19561847 -- The topic name:女生 -- The follow number:53644
The topic ID:19651696 -- The topic name:个人咨询 -- The follow number:49836
The topic ID:19554332 -- The topic name:耳机 -- The follow number:43504
The topic ID:19558655 -- The topic name:服饰 -- The follow number:40650
The topic ID:19556673 -- The topic name:单反入门 -- The follow number:39243
The topic ID:19959821 -- The topic name:美容健身 -- The follow number:38892
The topic ID:19551816 -- The topic name:香水 -- The follow number:38760
The topic ID:19776751 -- The topic name:「未归类」话题 -- The follow number:37364
The topic ID:19570394 -- The topic name:孤独 -- The follow number:37348
The topic ID:19551464 -- The topic name:摄影器材 -- The follow number:36996
The topic ID:19554995 -- The topic name:出国 -- The follow number:33424
The topic ID:19553265 -- The topic name:管理 -- The follow number:33129
The topic ID:19645161 -- The topic name:购物推荐 -- The follow number:33065
The topic ID:19562781 -- The topic name:阅读分享 -- The follow number:30430
The topic ID:19651959 -- The topic name:手工 -- The follow number:29878
The topic ID:19578307 -- The topic name:辩论 -- The follow number:29724
The topic ID:19552207 -- The topic name:美女 -- The follow number:28102
The topic ID:19564758 -- The topic name:自学 -- The follow number:27943
The topic ID:19583036 -- The topic name:搭配 -- The follow number:27142
The topic ID:19778298 -- The topic name:「形而上」话题 -- The follow number:27076
The topic ID:19637097 -- The topic name:心理学现象 -- The follow number:25084
The topic ID:19699517 -- The topic name:个人情感咨询 -- The follow number:24483
The topic ID:19564870 -- The topic name:机械 -- The follow number:24226
The topic ID:19676903 -- The topic name:电气工程 -- The follow number:23334
The topic ID:19564925 -- The topic name:微单相机 -- The follow number:22850
The topic ID:19593808 -- The topic name:汽车设计 -- The follow number:22486
The topic ID:19605422 -- The topic name:社交焦虑症 -- The follow number:21033
The topic ID:19556937 -- The topic name:情绪 -- The follow number:21017
The topic ID:19578454 -- The topic name:美妆 -- The follow number:20620
The topic ID:19671386 -- The topic name:神秘学 -- The follow number:20156
The topic ID:19774325 -- The topic name:购机咨询 -- The follow number:19947
The topic ID:19800756 -- The topic name:导购类问题 -- The follow number:19137
The topic ID:19556794 -- The topic name:钢笔 -- The follow number:19091
The topic ID:19618133 -- The topic name:Steam -- The follow number:18812
The topic ID:19570679 -- The topic name:情绪管理 -- The follow number:18655
The topic ID:19587257 -- The topic name:汽车制造 -- The follow number:18149
The topic ID:19563716 -- The topic name:日常心理分析 -- The follow number:17385
The topic ID:19906949 -- The topic name:化妆技巧 -- The follow number:15986
